--cpu=Cortex-M4.fp
"mobile_platform\startup_stm32f427xx.o"
"mobile_platform\bsp_can.o"
"mobile_platform\bsp_uart.o"
"mobile_platform\myiic.o"
"mobile_platform\mpu6050.o"
"mobile_platform\inv_mpu.o"
"mobile_platform\inv_mpu_dmp_motion_driver.o"
"mobile_platform\sys.o"
"mobile_platform\bsp_imu.o"
"mobile_platform\main.o"
"mobile_platform\gpio.o"
"mobile_platform\can.o"
"mobile_platform\dma.o"
"mobile_platform\freertos.o"
"mobile_platform\spi.o"
"mobile_platform\tim.o"
"mobile_platform\usart.o"
"mobile_platform\stm32f4xx_it.o"
"mobile_platform\stm32f4xx_hal_msp.o"
"mobile_platform\stm32f4xx_hal_can.o"
"mobile_platform\stm32f4xx_hal_spi.o"
"mobile_platform\stm32f4xx_hal_tim.o"
"mobile_platform\stm32f4xx_hal_tim_ex.o"
"mobile_platform\stm32f4xx_hal_uart.o"
"mobile_platform\stm32f4xx_hal_rcc.o"
"mobile_platform\stm32f4xx_hal_rcc_ex.o"
"mobile_platform\stm32f4xx_hal_flash.o"
"mobile_platform\stm32f4xx_hal_flash_ex.o"
"mobile_platform\stm32f4xx_hal_flash_ramfunc.o"
"mobile_platform\stm32f4xx_hal_gpio.o"
"mobile_platform\stm32f4xx_hal_dma_ex.o"
"mobile_platform\stm32f4xx_hal_dma.o"
"mobile_platform\stm32f4xx_hal_pwr.o"
"mobile_platform\stm32f4xx_hal_pwr_ex.o"
"mobile_platform\stm32f4xx_hal_cortex.o"
"mobile_platform\stm32f4xx_hal.o"
"mobile_platform\system_stm32f4xx.o"
"mobile_platform\heap_4.o"
"mobile_platform\port.o"
"mobile_platform\croutine.o"
"mobile_platform\event_groups.o"
"mobile_platform\list.o"
"mobile_platform\queue.o"
"mobile_platform\tasks.o"
"mobile_platform\timers.o"
"mobile_platform\cmsis_os.o"
"mobile_platform\ctrl_task.o"
"mobile_platform\pid.o"
--library_type=microlib --strict --scatter "mobile_platform\mobile_platform.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mobile_platform.map" -o mobile_platform\mobile_platform.axf