
T31C4 000:008 SEGGER J-Link V6.16c Log File (0001ms, 0009ms total)
T31C4 000:008 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0009ms total)
T31C4 000:008 Logging started @ 2018-10-25 18:36 (0001ms, 0009ms total)
T31C4 000:009 JLINK_SetWarnOutHandler(...) (0000ms, 0009ms total)
T31C4 000:009 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0028ms, 0037ms total)
T31C4 000:009   returns O.K. (0028ms, 0037ms total)
T31C4 000:037 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0037ms total)
T31C4 000:037 JLINK_TIF_GetAvailable(...) (0001ms, 0038ms total)
T31C4 000:038 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T31C4 000:038 JLINK_ExecCommand("ProjectFile = "F:\3_projects\8_mobile_platform\mobile_platform\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0242ms, 0280ms total)
T31C4 000:289 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0021ms, 0301ms total)
T31C4 000:310 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0301ms total)
T31C4 000:310 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0301ms total)
T31C4 000:310 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0301ms total)
T31C4 000:310 JLINK_GetFirmwareString(...) (0000ms, 0301ms total)
T31C4 000:329 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0301ms total)
T31C4 000:329 JLINK_GetCompileDateTime() (0000ms, 0301ms total)
T31C4 000:335 JLINK_GetFirmwareString(...) (0000ms, 0301ms total)
T31C4 000:343 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0301ms total)
T31C4 000:373 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0304ms total)
T31C4 000:376 JLINK_SetSpeed(2000) (0001ms, 0305ms total)
T31C4 000:377 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0244ms, 0549ms total)
T31C4 000:621 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0549ms total)
T31C4 000:621 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0549ms total)
T31C4 000:621 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0549ms total)
T31C4 000:629 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0549ms total)
T31C4 000:629 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0549ms total)
T31C4 000:629 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0551ms total)
T31C4 000:631 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0551ms total)
T31C4 000:631 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0551ms total)
T31C4 000:631 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0551ms total)
T31C4 000:632 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0551ms total)
T31C4 000:632 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0551ms total)
T31C4 000:632 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0551ms total)
T31C4 000:632 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0551ms total)
T31C4 000:632 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0552ms total)
T31C4 000:633 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0552ms total)
T31C4 000:633 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0555ms total)
T31C4 000:636 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0555ms total)
T31C4 000:636 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0556ms total)
T31C4 000:637 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0640ms total)
T31C4 000:722 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T31C4 000:722 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0641ms total)
T31C4 000:723 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0642ms total)
T31C4 000:724 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0642ms total)
T31C4 000:752 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0644ms total)
T31C4 000:776 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
T31C4 000:776 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T31C4 000:776 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
T31C4 000:797 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0644ms total)
T31C4 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0645ms total)
T31C4 000:813 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0646ms total)
T31C4 000:814 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0648ms total)
T31C4 000:816 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T31C4 000:816 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T31C4 000:827 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0654ms total)
T31C4 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T31C4 000:833 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0654ms total)
T31C4 000:833 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T31C4 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31C4 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T31C4 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T31C4 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T31C4 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T31C4 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T31C4 000:834 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0655ms total)
T31C4 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T31C4 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T31C4 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T31C4 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T31C4 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T31C4 000:834 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0655ms total)
T31C4 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T31C4 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T31C4 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T31C4 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T31C4 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0657ms total)
T31C4 000:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0665ms total)
T31C4 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T31C4 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T31C4 000:849 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T31C4 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T31C4 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0666ms total)
T31C4 000:851 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0666ms total)
T31C4 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T31C4 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T31C4 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T31C4 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T31C4 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T31C4 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T31C4 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T31C4 000:851 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0666ms total)
T31C4 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T31C4 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T31C4 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T31C4 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T31C4 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T31C4 000:851 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0666ms total)
T31C4 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T31C4 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0667ms total)
T31C4 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T31C4 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T31C4 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0667ms total)
T31C4 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0672ms total)
T31C4 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0678ms total)
T31C4 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T31C4 000:863 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T31C4 000:863 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T31C4 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T31C4 000:863 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0672ms total)
T31C4 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T31C4 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T31C4 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T31C4 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T31C4 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T31C4 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T31C4 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T31C4 000:864 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0673ms total)
T31C4 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T31C4 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T31C4 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T31C4 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T31C4 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T31C4 000:864 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0673ms total)
T31C4 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T31C4 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T31C4 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T31C4 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T31C4 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0673ms total)
T31C4 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0676ms total)
T31C4 000:867 JLINK_IsHalted()  returns FALSE (0003ms, 0679ms total)
T31C4 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:020 JLINK_IsHalted()  returns FALSE (0003ms, 0679ms total)
T31C4 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:085 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T31C4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T31C4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T31C4 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T31C4 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T31C4 001:226 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T31C4 001:228 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:228 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:228 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:228 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T31C4 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T31C4 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0677ms total)
T31C4 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T31C4 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T31C4 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T31C4 001:238 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0680ms total)
T31C4 001:238 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T31C4 001:238 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0680ms total)
T31C4 001:238 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0680ms total)
T31C4 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T31C4 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T31C4 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T31C4 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T31C4 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T31C4 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T31C4 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T31C4 001:238 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0680ms total)
T31C4 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T31C4 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T31C4 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T31C4 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T31C4 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T31C4 001:239 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0681ms total)
T31C4 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T31C4 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T31C4 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T31C4 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T31C4 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0681ms total)
T31C4 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0684ms total)
T31C4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:351 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T31C4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:450 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T31C4 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T31C4 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T31C4 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T31C4 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T31C4 001:600 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0685ms total)
T31C4 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T31C4 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0686ms total)
T31C4 001:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0689ms total)
T31C4 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T31C4 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T31C4 001:611 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0689ms total)
T31C4 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T31C4 001:677 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0693ms total)
T31C4 001:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0694ms total)
T31C4 001:682 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0694ms total)
T31C4 001:682 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T31C4 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C4 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C4 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C4 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C4 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C4 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C4 001:682 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0694ms total)
T31C4 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C4 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C4 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C4 001:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T31C4 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T31C4 001:682 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0694ms total)
T31C4 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T31C4 001:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T31C4 001:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T31C4 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C4 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0695ms total)
T31C4 001:683 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0700ms total)
T31C4 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0705ms total)
T31C4 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T31C4 001:693 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0700ms total)
T31C4 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T31C4 001:694 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C8 51 00 20 7D 02 00 08 7B 23 00 08 49 20 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0006ms, 0706ms total)
T31C4 001:700 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 6F 8F 70 47 00 BF 00 BF 50 00 00 20 EF F3 05 80 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 0710ms total)
T31C4 001:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0711ms total)
T31C4 001:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T31C4 001:705 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0711ms total)
T31C4 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T31C4 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T31C4 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T31C4 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T31C4 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T31C4 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T31C4 001:705 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0711ms total)
T31C4 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T31C4 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T31C4 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T31C4 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T31C4 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T31C4 001:705 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0711ms total)
T31C4 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T31C4 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T31C4 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T31C4 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T31C4 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0712ms total)
T31C4 001:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T31C4 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T31C4 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0722ms total)
T31C4 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T31C4 001:725 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0715ms total)
T31C4 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T31C4 001:727 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 32 46 2B 46 00 F0 9B F9 03 B0 BD E8 F0 8F 40 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 0720ms total)
T31C4 001:733 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 13 01 40 F2 FF 33 41 F4 80 11 9A 42 01 DA 00 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0723ms total)
T31C4 001:736 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0723ms total)
T31C4 001:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0724ms total)
T31C4 001:737 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0724ms total)
T31C4 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C4 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C4 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C4 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C4 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C4 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C4 001:737 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0724ms total)
T31C4 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C4 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C4 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C4 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T31C4 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T31C4 001:737 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0724ms total)
T31C4 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T31C4 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T31C4 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T31C4 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C4 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0724ms total)
T31C4 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0729ms total)
T31C4 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T31C4 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T31C4 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T31C4 001:756 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0729ms total)
T31C4 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T31C4 001:758 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FE E7 00 00 01 48 00 F0 08 BA 00 00 A0 01 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 0734ms total)
T31C4 001:764 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0C 32 13 43 C0 F8 0C 32 0C 88 4B 68 64 F3 1F 43 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 0738ms total)
T31C4 001:768 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T31C4 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T31C4 001:768 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0738ms total)
T31C4 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31C4 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31C4 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31C4 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31C4 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31C4 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T31C4 001:769 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0739ms total)
T31C4 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T31C4 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T31C4 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T31C4 001:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T31C4 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T31C4 001:769 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0739ms total)
T31C4 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T31C4 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T31C4 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T31C4 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T31C4 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0739ms total)
T31C4 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T31C4 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T31C4 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T31C4 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T31C4 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T31C4 001:782 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0742ms total)
T31C4 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T31C4 001:783 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 8A 68 52 01 00 D5 01 20 8A 68 12 01 00 D5 40 1C ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 0747ms total)
T31C4 001:788 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B5 FB 40 1B 0A 28 06 D9 60 6A 40 F4 00 30 60 62 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 0751ms total)
T31C4 001:792 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0751ms total)
T31C4 001:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T31C4 001:792 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0751ms total)
T31C4 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T31C4 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T31C4 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T31C4 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T31C4 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T31C4 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T31C4 001:793 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0752ms total)
T31C4 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T31C4 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T31C4 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T31C4 001:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T31C4 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T31C4 001:793 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0752ms total)
T31C4 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T31C4 001:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T31C4 001:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T31C4 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T31C4 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0752ms total)
T31C4 001:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T31C4 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T31C4 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T31C4 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T31C4 001:812 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0756ms total)
T31C4 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T31C4 001:813 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 40 38 02 40 00 0C 02 40 00 68 00 40 00 04 02 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0006ms, 0762ms total)
T31C4 001:819 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 34 90 84 F8 35 80 21 6D 1F E0 E1 6B 09 B1 20 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 0766ms total)
T31C4 001:823 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:823 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:823 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T31C4 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T31C4 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T31C4 001:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T31C4 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T31C4 001:824 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0767ms total)
T31C4 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T31C4 001:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T31C4 001:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T31C4 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T31C4 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0767ms total)
T31C4 001:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0771ms total)
T31C4 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T31C4 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T31C4 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T31C4 001:843 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0771ms total)
T31C4 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T31C4 001:844 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: DF F8 90 B1 00 22 4F F0 01 08 4F F0 03 0A 4F F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0006ms, 0777ms total)
T31C4 001:850 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 68 41 F4 80 41 01 60 00 68 00 F4 80 40 00 90 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 0782ms total)
T31C4 001:855 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:855 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:855 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:855 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T31C4 001:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0783ms total)
T31C4 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T31C4 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T31C4 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0783ms total)
T31C4 001:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T31C4 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T31C4 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T31C4 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T31C4 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T31C4 001:870 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0786ms total)
T31C4 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T31C4 001:871 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 28 68 3D 4C 81 07 12 D5 40 07 03 D5 20 68 40 F4 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 0791ms total)
T31C4 001:876 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 3E D5 DB F8 00 10 58 46 11 F0 0C 0F 09 D0 00 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 0796ms total)
T31C4 001:881 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0796ms total)
T31C4 001:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T31C4 001:881 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0796ms total)
T31C4 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T31C4 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T31C4 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T31C4 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T31C4 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T31C4 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T31C4 001:881 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0796ms total)
T31C4 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T31C4 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T31C4 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T31C4 001:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T31C4 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T31C4 001:882 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0797ms total)
T31C4 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T31C4 001:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T31C4 001:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T31C4 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T31C4 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0797ms total)
T31C4 001:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0800ms total)
T31C4 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T31C4 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T31C4 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0806ms total)
T31C4 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T31C4 001:896 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0800ms total)
T31C4 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T31C4 001:897 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: DA F8 00 10 21 F0 80 51 CA F8 00 10 A8 69 C0 B3 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0006ms, 0806ms total)
T31C4 001:903 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 68 41 69 49 06 1A D5 41 69 21 F0 40 01 41 61 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 0810ms total)
T31C4 001:907 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0810ms total)
T31C4 001:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T31C4 001:907 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0810ms total)
T31C4 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T31C4 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T31C4 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T31C4 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T31C4 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T31C4 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T31C4 001:907 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0810ms total)
T31C4 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T31C4 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T31C4 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T31C4 001:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T31C4 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T31C4 001:907 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0810ms total)
T31C4 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T31C4 001:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T31C4 001:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0811ms total)
T31C4 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T31C4 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0811ms total)
T31C4 001:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0815ms total)
T31C4 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T31C4 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T31C4 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0821ms total)
T31C4 001:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T31C4 001:922 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0815ms total)
T31C4 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T31C4 001:925 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FD F9 00 22 05 21 47 20 FF F7 7A FB 47 20 FF F7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0006ms, 0821ms total)
T31C4 001:931 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F0 87 00 00 30 38 02 40 00 1C 02 40 00 14 02 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 0825ms total)
T31C4 001:935 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0825ms total)
T31C4 001:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0826ms total)
T31C4 001:936 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0826ms total)
T31C4 001:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31C4 001:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31C4 001:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31C4 001:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31C4 001:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31C4 001:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31C4 001:936 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0826ms total)
T31C4 001:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31C4 001:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31C4 001:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31C4 001:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T31C4 001:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T31C4 001:936 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0826ms total)
T31C4 001:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T31C4 001:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T31C4 001:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T31C4 001:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31C4 001:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0826ms total)
T31C4 001:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0831ms total)
T31C4 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T31C4 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T31C4 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0837ms total)
T31C4 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T31C4 001:955 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0831ms total)
T31C4 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T31C4 001:957 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 F1 1C 05 CD F8 00 00 B6 F9 04 10 B6 F9 02 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0006ms, 0837ms total)
T31C4 001:963 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 89 00 B0 FB F1 F6 FF F7 5F F9 00 EB C0 01 01 EB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 0841ms total)
T31C4 001:967 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:967 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:967 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:968 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T31C4 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0841ms total)
T31C4 001:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T31C4 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T31C4 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T31C4 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T31C4 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T31C4 001:981 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0844ms total)
T31C4 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T31C4 001:982 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F0 81 FF F7 85 F8 00 EB C0 01 01 EB 00 10 61 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 0849ms total)
T31C4 001:987 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FD F7 64 FC 19 4D 9F ED 1A 8A DF ED 1A 8A 9F ED ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 0853ms total)
T31C4 001:991 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:991 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:992 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:992 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T31C4 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0853ms total)
T31C4 001:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0857ms total)
T31C4 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T31C4 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T31C4 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T31C4 002:007 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0857ms total)
T31C4 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T31C4 002:008 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 05 48 FF F7 BD FE 05 48 FF F7 BA FE FF F7 8C FA ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 0862ms total)
T31C4 002:014 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 21 61 68 1C 07 D1 37 B1 21 68 BD E8 F0 41 0E 48 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0866ms total)
T31C4 002:017 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0866ms total)
T31C4 002:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0867ms total)
T31C4 002:018 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0867ms total)
T31C4 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31C4 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31C4 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31C4 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31C4 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31C4 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31C4 002:018 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0867ms total)
T31C4 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31C4 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31C4 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31C4 002:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T31C4 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T31C4 002:018 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0867ms total)
T31C4 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T31C4 002:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T31C4 002:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T31C4 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31C4 002:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0867ms total)
T31C4 002:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0871ms total)
T31C4 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T31C4 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T31C4 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0877ms total)
T31C4 002:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T31C4 002:032 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0871ms total)
T31C4 002:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T31C4 002:034 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 2F 16 D0 17 E0 20 68 A8 B9 60 68 00 F0 BC FF ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0006ms, 0877ms total)
T31C4 002:040 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 B9 FF F7 F3 FE F0 68 05 42 4B D1 C5 B3 08 35 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 0882ms total)
T31C4 002:045 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0882ms total)
T31C4 002:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T31C4 002:045 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0882ms total)
T31C4 002:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T31C4 002:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T31C4 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T31C4 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T31C4 002:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T31C4 002:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T31C4 002:045 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0882ms total)
T31C4 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T31C4 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T31C4 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T31C4 002:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T31C4 002:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T31C4 002:046 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0883ms total)
T31C4 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T31C4 002:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T31C4 002:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T31C4 002:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T31C4 002:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0883ms total)
T31C4 002:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0886ms total)
T31C4 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T31C4 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0892ms total)
T31C4 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T31C4 002:062 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0886ms total)
T31C4 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T31C4 002:063 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 88 08 AB 09 0A 8D F8 00 10 01 78 8D F8 01 10 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 0891ms total)
T31C4 002:068 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 09 EB 81 00 FF F7 2C FB BD EE C0 0A 6D 1C 04 2D ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 0895ms total)
T31C4 002:072 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0895ms total)
T31C4 002:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T31C4 002:072 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0895ms total)
T31C4 002:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T31C4 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T31C4 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T31C4 002:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T31C4 002:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T31C4 002:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T31C4 002:073 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0896ms total)
T31C4 002:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T31C4 002:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T31C4 002:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T31C4 002:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T31C4 002:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T31C4 002:073 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0896ms total)
T31C4 002:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T31C4 002:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T31C4 002:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T31C4 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T31C4 002:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0896ms total)
T31C4 002:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
T31C4 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T31C4 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T31C4 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T31C4 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T31C4 002:087 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0900ms total)
T31C4 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T31C4 002:089 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 6F 8F FE E7 70 47 00 00 44 00 00 20 04 ED 00 E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 0905ms total)
T31C4 002:094 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: D1 68 01 60 70 47 50 20 80 F3 11 88 BF F3 4F 8F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 0909ms total)
T31C4 002:098 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:098 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:098 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:098 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T31C4 002:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0909ms total)
T31C4 002:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0912ms total)
T31C4 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T31C4 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T31C4 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0918ms total)
T31C4 002:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T31C4 002:114 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0912ms total)
T31C4 002:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T31C4 002:115 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0F 01 40 1E 00 FB 01 21 E1 60 21 46 4F F0 FF 30 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 0917ms total)
T31C4 002:121 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF F7 2E F9 20 46 FF F7 21 F8 01 20 04 B0 BD E8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0921ms total)
T31C4 002:124 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0921ms total)
T31C4 002:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T31C4 002:124 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0922ms total)
T31C4 002:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T31C4 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T31C4 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T31C4 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T31C4 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T31C4 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T31C4 002:125 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0922ms total)
T31C4 002:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T31C4 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T31C4 002:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T31C4 002:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T31C4 002:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T31C4 002:125 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0922ms total)
T31C4 002:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T31C4 002:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T31C4 002:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T31C4 002:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T31C4 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0922ms total)
T31C4 002:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0926ms total)
T31C4 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T31C4 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T31C4 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0931ms total)
T31C4 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T31C4 002:140 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0926ms total)
T31C4 002:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T31C4 002:143 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 19 43 29 61 00 EB 80 00 02 EB 80 00 21 1D FF F7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 0931ms total)
T31C4 002:148 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 0935ms total)
T31C4 002:152 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0935ms total)
T31C4 002:152 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0935ms total)
T31C4 002:152 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0935ms total)
T31C4 002:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T31C4 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T31C4 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T31C4 002:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T31C4 002:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T31C4 002:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T31C4 002:152 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0935ms total)
T31C4 002:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T31C4 002:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T31C4 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T31C4 002:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0936ms total)
T31C4 002:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T31C4 002:153 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0936ms total)
T31C4 002:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T31C4 002:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T31C4 002:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T31C4 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T31C4 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0936ms total)
T31C4 002:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0939ms total)
T31C4 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T31C4 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0944ms total)
T31C4 002:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T31C4 002:164 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0939ms total)
T31C4 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T31C4 002:164 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0939ms total)
T31C4 002:164 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0939ms total)
T31C4 002:164 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0939ms total)
T31C4 002:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T31C4 002:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T31C4 002:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T31C4 002:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T31C4 002:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T31C4 002:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T31C4 002:164 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0940ms total)
T31C4 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T31C4 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T31C4 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T31C4 002:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T31C4 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T31C4 002:165 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0940ms total)
T31C4 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T31C4 002:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T31C4 002:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T31C4 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T31C4 002:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0940ms total)
T31C4 002:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T31C4 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0950ms total)
T31C4 002:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T31C4 002:175 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0944ms total)
T31C4 002:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T31C4 002:241 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0948ms total)
T31C4 002:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0948ms total)
T31C4 002:245 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0948ms total)
T31C4 002:245 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0949ms total)
T31C4 002:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31C4 002:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31C4 002:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31C4 002:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31C4 002:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31C4 002:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31C4 002:246 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0949ms total)
T31C4 002:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31C4 002:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31C4 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31C4 002:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T31C4 002:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T31C4 002:246 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0949ms total)
T31C4 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T31C4 002:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T31C4 002:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T31C4 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31C4 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0950ms total)
T31C4 002:247 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0954ms total)
T31C4 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0960ms total)
T31C4 002:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T31C4 002:257 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0954ms total)
T31C4 002:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T31C4 002:257 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0954ms total)
T31C4 002:257 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0954ms total)
T31C4 002:257 JLINK_WriteReg(R2, 0x00004274)  returns 0x00 (0000ms, 0954ms total)
T31C4 002:257 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0954ms total)
T31C4 002:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31C4 002:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31C4 002:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31C4 002:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31C4 002:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31C4 002:257 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0955ms total)
T31C4 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T31C4 002:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T31C4 002:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T31C4 002:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T31C4 002:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T31C4 002:258 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0955ms total)
T31C4 002:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T31C4 002:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T31C4 002:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T31C4 002:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T31C4 002:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0955ms total)
T31C4 002:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0959ms total)
T31C4 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T31C4 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T31C4 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T31C4 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T31C4 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T31C4 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T31C4 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T31C4 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T31C4 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T31C4 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T31C4 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T31C4 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T31C4 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T31C4 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T31C4 002:322 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T31C4 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T31C4 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T31C4 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T31C4 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T31C4 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T31C4 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T31C4 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T31C4 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T31C4 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T31C4 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T31C4 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T31C4 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T31C4 002:350 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T31C4 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T31C4 002:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0964ms total)
T31C4 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T31C4 002:360 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0959ms total)
T31C4 002:360 JLINK_ReadReg(R0)  returns 0xD0EDE254 (0000ms, 0959ms total)
T31C4 002:362 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0959ms total)
T31C4 002:362 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0959ms total)
T31C4 002:362 JLINK_WriteReg(R2, 0x00004274)  returns 0x00 (0001ms, 0960ms total)
T31C4 002:363 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0960ms total)
T31C4 002:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T31C4 002:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T31C4 002:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T31C4 002:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T31C4 002:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T31C4 002:363 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0960ms total)
T31C4 002:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T31C4 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T31C4 002:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T31C4 002:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T31C4 002:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T31C4 002:363 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0960ms total)
T31C4 002:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T31C4 002:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T31C4 002:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T31C4 002:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T31C4 002:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0960ms total)
T31C4 002:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0964ms total)
T31C4 002:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0970ms total)
T31C4 002:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T31C4 002:373 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0964ms total)
T31C4 002:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T31C4 002:432 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0966ms total)
T31C4 002:434 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0966ms total)
T31C4 002:434 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 1048ms total)
T31C4 002:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1053ms total)
T31C4 002:561 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 1094ms total)
T31C4 002:561  (0041ms, 1094ms total)
T31C4 002:561 Closed (0041ms, 1094ms total)
